# springtest

./: pom.xml
src/main/java/springtest/: Application.java
src/main/java/springtest/api/: ContactService.java  ContactServiceImpl.java  MongoContactRespository.java  MongoUserRepository.java  MyController.java
src/main/java/springtest/model/: Contact.java  Utilisateur.java
src/main/java/springtest/security/: CustomUserDetailsService.java  MongoAuthenticationConfig.java  MongoUserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/springtest/: Controller_Only_Test.java  DB_Only_Test.java  Full_WithMockMVC_Test.java  Full_WithSpringBootTest_Test.java  Full_With_Server_Test.java
